<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Responsive Form</title>
</head>
<style>
    .div1 {
        font-size: 20px;
        width:180px;
        height:100%;
        position: fixed;
        background-color: white;
    }
    .div1 a{
        padding: 10px 10px 5px 2px;
        text-decoration: none;
        font-size: 17px;
        color: #818181;
        display: block;
    }
    .div1 a:hover{
        color: black;
  background-color: blanchedalmond;
    }
    
    .div2
    {
        background-color: white;
        margin-left: 200px;
        margin-top: 10px;
        font-size: 25px;
        
    }

    .button4{
		background-color:lightgreen; border-color: darkgreen;  padding: 13px;
  font-size: 13px;
  border-width: 2px;
  margin-left: 900px;
  text-align: center;

}

    .button1
    {
            border:none;
	    	background-color:blue;
	    	color:white;
	    	text-align: center;
	        margin-left: 340px;
	    	font-size: 18px;
	    	padding: 12px;
	    	padding-left: 100px;
	    	padding-right: 100px;
            margin-bottom: 30px;
    }
    .button2
           
           {
               margin-bottom: 30px;
               border:none;
	    	background-color:red;
	    	color:white;
	    	text-align: center;
	    	margin-left: 70px;
	    	font-size: 18px;
	    	padding: 12px;
	    	padding-left: 120px;
	    	padding-right: 120px;
    }

    .button3{
		background-color:lightgreen; border-color: darkgreen;  padding: 13px;
  font-size: 13px;
  border-width: 2px;
  text-align: center;
  margin-left: 800px;
}

</style>
<body>
    <div class="div1">
        <img  src="Image1.jpg"  width="100px" height="100px" style="margin-left: 20px; margin-top: 30px;" >
      <p><a href="#dashboard"><i class="fa fa-university" aria-hidden="true"></i> Dashboard</a></p>
      <p><a href="#Client"><i class="fa fa-users" aria-hidden="true"></i> Client Details </a></p>
      <p><a href="Enquiry"><i class="fa fa-id-card-o" aria-hidden="true"></i> Enquiry</a></p>
      <p><a href="Calendar"><i class="fa fa-calendar" aria-hidden="true"></i> Work Calendar</a></p>
      <p><a href="Notification"><i class="fa fa-bell-o" aria-hidden="true"></i> Notification</a></p>
      <p><a href="Profile"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></p>
      <a href="practice.html" style="margin-top: 130px"><i class="fa fa-fw fa-backward"></i>LOGOUT</a>
    </div>
    <div class="div2">
        <a href="#menu"><i class="fa fa-bars" aria-hidden="true"></i></a>
        <button class="button4">Welcome Back
            <a href="#back"><i class="fa fa-fw fa-bell"></i></a>
       <style> 	.avatar {
        vertical-align: middle;
        width: 30px;
        height: 20px;
        border-radius: 50%;
      }
      </style>
            <img src="profileimage.png" alt="Avatar" class="avatar">
            <i class="fa fa-angle-down"></i>
          
      </button>
        </div>
    <div style="background-color: blanchedalmond;">
    <div style="margin-left: 150px; padding-left: 50px;">
        <h1 style="padding-top: 2px;">Add New Client</h1>
        <h4 style="color: black;">Marketing & Rules
        <button class="button3">  View Client 
            <a href="#profile"><i class="fa fa-fw fa-eye"></i></a>
</button></h4>
        <a>HOME <i class="fa fa-angle-right"></i></a>
        <a href="#addnewclient" style="padding-left: 10px">Add New Client</a>
        <h3>Personal Information</h3>
        <input type="text" id="Cname" name="Cname" placeholder="Client Name" style="height: 25px; width: 300px;">
        <input type="text" id="number" name="number" placeholder="Phone Number" style="height: 25px; width: 300px;">
        <input type="text" id="eid" name="eid" placeholder="Email Id" style="height: 25px; width: 300px;">
        <input type="text" id="add" name="add" placeholder="Address" style="height: 25px; width: 300px; margin-top: 10px;">
        <select style=" width:307px ; height: 30px; " name="Country" >
            <option >Select Country</option>
            <option >India</option>
            <option >USA</option>
            <option >Pakistan</option>
          </select>
          <select style=" width:307px ; height: 30px; " name="Country" >
            <option >Select State</option>
            <option >Uttar Pradesh</option>
            <option >Rajasthan</option>
            <option >Uttrakhand</option>
          </select>
          <select style=" margin-top:8px ; width:307px ; height: 30px; " name="Country" >
            <option >Select City</option>
            <option>Ghaziabad</option>
            <option >Delhi</option>
            <option >Faridabad</option>
          </select>
          <input type="text" id="code" name="code" placeholder="Pincode" style="height: 25px; width: 300px;">
        <input type="text" id="number" name="number" placeholder="Official Contact Number" style="height: 25px; width: 300px;">
        <br><br>
        <h3>Enquiry Details</h3>
        <select name="enquiry" id="enquiry" class="text" style=" width:307px ;height: 30px;">
	        <option placeholder="enquirytype">Type Of Enquiry</option>
	        <option value="xyz">xyz</option>
	        <option value="abc">abc</option>
	    </select>
	   <input style="width:300px ; height: 25px;" type="text" size="30" id="edetails" name="edetails" placeholder="Enquiry Details" class="text">
       
  <input style="width:300px ; height: 28px;" type="date" placeholder="Today's Date" class="text">	   <!-- <input type="text" size="30" id="" name="TDate" placeholder="Today's Date" class="text"><i class="fa fa-calendar"></i> -->

        <select name="status" id="status" class="text" style=" margin-top: 8px; width:307px ; height: 30px;">
	        <option value="estatus">Enquiry Status</option>
	        <option value="xyz">xyz</option>
	        <option value="abc">abc</option>
	    </select>
	    <input style=" width:302px ; height: 25px;" type="text" size="30" id="phonenumber" class="text" name="phonenumber" placeholder="Phone Number">
	     <select name="currentstatus" id="currentstatus" class="text" style=" width:304px ; height: 30px;">
	        <option value="currentstatus">Current Enquiry Status</option>
	        <option value="xyz">xyz</option>
	        <option value="abc">abc</option>
	    </select>
            </div>
            
     <div style="margin-top: 30px;">
      <button class="button1">Add New Client</button>
      <button class="button2">Cancel</button>
    </div>
</div>
</body>
</html>