<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .container {
        width: 100%;
    }

    .div1 {
        width:195px;
        float: left;
        background-color: white;
        height: 100%;
    }

    .div1 a {
        padding: 20px 0px 20px 0px;
        text-decoration: none;
        font-size: 17px;
        color: #818181;
        display: block;
    }

    .div1 a:hover {
        border-left: 4px solid #1282E5;
        color: black;
        background-color: #D4FFD4;

    }

    .divimg {
        width: 100px;
        height: 50px;
        margin: 20px 20px 20px 40px;
    }

    .dash {
        margin-left: 20px;
        padding: 20px 0px 0px 0px;
        font-weight: bold;
        font-size: 20px;
        font-family: sans-serif;
        text-decoration: none;
    }

    .div1 ul li {
        list-style-type: none;
    }

    .div2 {
        float: right;
        width: 85%;
        height: 100%;
        background-color: #D4FFD4;

    }

    .avatar {
        vertical-align: middle;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        float: right;
    }

    .button4 {
        padding: 13px;
        font-size: 13px;
        text-align: center;
        float: right;
    }

    .header {
        height: 50px;
        background-color: white;
    }

    .content {
        width: 100%;
        float: right;
    }

    .div3 {
        width: 100%;
    }

    .add {
        font-family: Sans-serif;
        color: #1282E5;
        font-weight: bold;
        font-size: 40px;
        padding-top: 10px;
        margin-left: 20px;
    }

    .rules {
        color: black;
        font-family: Sans-serif;
        font-weight: bold;
        margin-left: 20px;
    }

    .button3 {
        background-color: #D7FDEA;
        border: 0.4px solid green;
        font-size: 13px;
        text-align: center;
        margin-left: 900px;
        font-family: Sans-serif;
        height: 35px;
        width: 130px;
        border-radius: 5px;
        font-weight: bold;
    }

    .div4 {
        font-family: Sans-serif;
        font-size: 10px;
        font-size: 12px;
        margin: 0px 0px 20px 20px;
        color: black;
    }

    .new {

        color: #1282E5;
        font-size: 12px;
        font-weight: bold;
    }

    .col1 {
        display: grid;
        grid-template-columns: auto;
        padding: 0px 20px;

    }

    .personal {
        font-weight: 900;
        font-size: 30px;
    }

    .col3 {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 0px 20px;
    }

    .col3 div {
        padding: 10px 0px;
    }

    .input-field {
        height: 30px;
        width: 100%;
    }

    #input-item-1 {
        margin: 0px 5px 5px 5px;
    }

    #input-item-2 {
        margin: 0px 5px 5px 5px;
    }

    #input-item-3 {
        margin: 0px 5px 5px 5px;
    }

    .btn {
        margin: 20px 0px 50px 0px;
        display: grid;
        grid-template-columns: auto auto;
        padding: 0px 20px;
    }

    .button1 {
        border-radius: 5px;
        border: none;
        background-color: blue;
        color: white;
        text-align: center;
        font-size: 18px;
        align-content: center;
        width: 300px;
        margin: 0px 10px 0px 0px;
        height: 40px;
        float: right;
    }

    .button2 {
        border-radius: 5px;
        border: none;
        background-color: red;
        color: white;
        text-align: center;
        font-size: 18px;
        align-content: center;
        width: 300px;
        height: 40px;
        margin: 0px 0px 0px 10px;
        */
    }

    .logout {
        margin-left: 20px;
        margin-top: 150px;
        font-weight: bold;
        font-size: 20px;
        font-family: sans-serif;
        text-decoration: none;
    }

    @media only screen and (max-width:300px) {
        .col3 {
            display: grid;
            grid-template-columns: auto;
            padding: 0px 20px;
        }

        .btn {
            display: grid;
            grid-template-columns: auto;
        }

        .div1 {
            display: none;
        }

        .div2 {
            width: 100%;
        }
    }

    @media only screen and (max-width:3000px) {
        .col3 {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 0px 20px;
        }

        .btn {
            display: grid;
            grid-template-columns: auto auto;
        }
    }

    @media only screen and (max-width:786px) {
        .col3 {
            display: grid;
            grid-template-columns: auto auto;
            padding: 0px 20px;
        }

        .btn {
            display: grid;
            grid-template-columns: auto auto;
        }
    }

    @media only screen and (max-width:540px) {
        .col3 {
            display: grid;
            grid-template-columns: auto;
            padding: 0px 20px;
        }

        .btn {
            display: grid;
            grid-template-columns: auto;
        }

        .button1 {
            margin: 10px 0px 10px 0px;
        }

        .div1 {
            display: none;
        }

        .div2 {
            width: 100%;
        }
    }
</style>

<body>
    <div class="container">

        <!--div1-->
        <div class="div1">
            <ul>
                <div><img src="Image1.jpg" alt="logo" class="divimg"></div>
                <li><a href="#dashboard" class="dash"><i></i> Dashboard</a></li>
                <li><a href="#Details" class="dash"><i></i> Client Details</a></li>
                <li><a href="#Enquiry" class="dash"><i></i> Enquiry</a></li>
                <li><a href="#Calendar" class="dash"><i></i> Calendar</a></li>
                <li><a href="#Notification" class="dash"><i></i> Notification</a></li>
                <li><a href="#profile" class="dash"><i></i> Profile</a></li>
                <li><a href="#logout" class="logout"><i></i> Logout</a></li>
            </ul>
        </div>
        <!--div2-->
        <div class="div2">
            <div class="header">
                <a href="#menu" style="color:black"><i class="fa fa-bars" aria-hidden="true"></i></a>
                <a href="#back" class="float"><i class="fa fa-fw fa-bell"></i></a>
                <a class="button4"> Welcome Back</a>
                <img src="profileimage.png" alt="Avatar" class="avatar">
                <i class="fa fa-angle-down"></i>
            </div>
            <!--div3-->
            <div class="div3">
                <div class="add">Add New Clients</div>
                <div class="rules">Marketing & Rules</div>

            </div>
            <!--div4-->
            <div class="div4">
                <a></a>HOME <i class="fa fa-angle-right"></i></a>
                <a class="new">Add New Client</a>
            </div>
            <!--div5-->
            <div class="col1">
                <div class="personal">Personal Class</div>
            </div>
            <div class="col3">
                <div class="input-item" id="input-item-1">
                    <div>
                        <input type="text" placeholder="Client Name" required="on" class="input-field">
                    </div>
                    <div>
                        <input type="text" placeholder="Address" required="on" class="input-field">
                    </div>
                    <div>
                        <input type="text" placeholder="City" required="on" class="input-field">
                    </div>
                </div>
                <div class="input-item" id="input-item-2">
                    <div>
                        <input type="text" placeholder="Phone Number" required="on" class="input-field">
                    </div>
                    <div>
                        <select type="text" placeholder="Select Country" required="on" class="input-field">
                            <option value="xyz"></option>
                        </select>
                    </div>
                    <div>
                        <input type="text" placeholder="Pincode" required="on" class="input-field">
                    </div>
                </div>
                <div class="input-item" id="input-item-3">
                    <div>
                        <input type="text" placeholder="Email Id" required="on" class="input-field">
                    </div>
                    <div>
                        <select type="text" placeholder="Select State" required="on" class="input-field">
                            <option value="xyz"></option>
                        </select>
                    </div>
                    <div>
                        <input type="text" placeholder="Official Contact Number" required="on" class="input-field">
                    </div>
                </div>
            </div>
            <div class="col1">
                <div class="personal">Enquiry Details</div>
            </div>
            <div class="col3">
                <div class="input-item" id="input-item-3">
                    <div>
                        <input type="text" placeholder="Phone Number" required="on" class="input-field">
                    </div>
                    <div>
                        <select type="text" placeholder="Current Enquiry Status" required="on" class="input-field">
                            <option value="xyz"></option>
                        </select>
                    </div>
                </div>
                <div class="input-item" id="input-item-3">
                    <div>
                        <input type="text" placeholder="Enquiry Details" required="on" class="input-field">
                    </div>
                    <div>
                        <select type="text" placeholder="Phone Number" required="on" class="input-field">
                            <option value="xyz"></option>
                        </select>
                    </div>
                </div>
                <div class="input-item" id="input-item-3">
                    <div>
                        <input type="text" placeholder="Today's Date" required="on" class="input-field">
                    </div>
                    <div>
                        <select type="text" placeholder="Current Enquiry Status" required="on" class="input-field">
                            <option value="xyz"></option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="btn">
                <div>
                    <button class="button1">add new client</button>
                </div>
                <div>
                    <button class="button2">cancel</button>
                </div>
            </div>
        </div>

    </div>
</body>

</html>